import time
import pygame
import sys
import random

pygame.init()

while True:
    try:
        rows = int(input('Number Of Rows: '))
        columns = int(input('Number of columns: '))
        break
    except ValueError:
        print("Please enter integers only")

width, height = rows * 20, columns * 20
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("My Game")

# Grid Variables
offset = 0
sprite_width = (width - offset * (columns + 1)) // columns
sprite_height = (height - offset * (rows + 1)) // rows
start_x = (width - (sprite_width * columns + offset * (columns - 1))) // 2
start_y = (height - (sprite_height * rows + offset * (rows - 1))) // 2

colors = [(255, 255, 255), (0, 0, 0), (255, 0, 0), (0, 255, 0), (0, 0, 255), (255, 255, 0), (255, 0, 255), (0, 255, 255), (128, 128, 128), (128, 0, 0), (128, 128, 0), (0, 128, 0), (128, 0, 128), (0, 128, 128), (0, 0, 128), (255, 99, 71), (255, 140, 0), (255, 215, 0), (255, 20, 147), (255, 105, 180), (255, 182, 193), (255, 255, 240), (240, 255, 240), (245, 255, 250), (240, 255, 255), (240, 248, 255), (230, 230, 250), (255, 240, 245), (255, 228, 225), (255, 250, 205), (255, 248, 220), (255, 255, 224), (255, 239, 213), (255, 228, 181), (255, 218, 185), (238, 232, 170), (240, 230, 140), (189, 183, 107), (255, 222, 173), (255, 165, 0), (255, 140, 105), (255, 69, 0), (255, 127, 80), (250, 128, 114), (255, 99, 71), (255, 0, 0), (255, 20, 147), (219, 112, 147), (176, 48, 96), (199, 21, 133), (208, 32, 144)]

screen_color = (255, 255, 255)

# Classes
class Object(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.image = pygame.Surface((sprite_width, sprite_height))
        self.image.fill(random.choice(colors))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y

all_sprites = pygame.sprite.Group()

def Make_grid():
  all_sprites.empty()
  for i in range(rows):
      for j in range(columns):        
          sprite_color = random.choice(colors)
          x = start_x + j * (sprite_width + offset) + offset
          y = start_y + i * (sprite_height + offset) + offset
          obj = Object(x, y)
          all_sprites.add(obj)

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        
    time.sleep(0.001)
    Make_grid()
    
    screen.fill(screen_color)
    all_sprites.update()
    all_sprites.draw(screen)
    pygame.display.update()
